# ==========================================
# 🌟 EXERCISE 1: CATS
# ==========================================
class Cat:
    def __init__(self, cat_name, cat_age):
        self.name = cat_name
        self.age = cat_age

def find_oldest_cat(cat1, cat2, cat3):
    # Logic to compare ages and return the object
    if cat1.age > cat2.age and cat1.age > cat3.age:
        return cat1
    elif cat2.age > cat1.age and cat2.age > cat3.age:
        return cat2
    else:
        return cat3

# Step 1: Instantiate 3 cats
c1 = Cat("Whiskers", 3)
c2 = Cat("Luna", 7)
c3 = Cat("Mittens", 5)

# Step 3: Print result
oldest = find_oldest_cat(c1, c2, c3)
print(f"--- Exercise 1 ---")
print(f"The oldest cat is {oldest.name}, and is {oldest.age} years old.\n")


# ==========================================
# 🌟 EXERCISE 2: DOGS
# ==========================================
class Dog:
    def __init__(self, name, height):
        self.name = name
        self.height = height

    def bark(self):
        print(f"{self.name} goes woof!")

    def jump(self):
        x = self.height * 2
        print(f"{self.name} jumps {x} cm high!")

print(f"--- Exercise 2 ---")
davids_dog = Dog("Rex", 50)
sarahs_dog = Dog("Teacup", 20)

print(f"David's dog: {davids_dog.name}, Height: {davids_dog.height}")
davids_dog.bark()
davids_dog.jump()

print(f"Sarah's dog: {sarahs_dog.name}, Height: {sarahs_dog.height}")
sarahs_dog.bark()
sarahs_dog.jump()

# Comparing sizes
if davids_dog.height > sarahs_dog.height:
    print(f"The bigger dog is {davids_dog.name}.\n")
else:
    print(f"The bigger dog is {sarahs_dog.name}.\n")


# ==========================================
# 🌟 EXERCISE 3: SONG PRODUCER
# ==========================================
class Song:
    def __init__(self, lyrics):
        self.lyrics = lyrics

    def sing_me_a_song(self):
        for line in self.lyrics:
            print(line)

print(f"--- Exercise 3 ---")
stairway = Song([
    "There’s a lady who's sure", 
    "all that glitters is gold", 
    "and she’s buying a stairway to heaven"
])
stairway.sing_me_a_song()
print()


# ==========================================
# 🌟 EXERCISE 4: AFTERNOON AT THE ZOO
# ==========================================
class Zoo:
    def __init__(self, zoo_name):
        self.name = zoo_name
        self.animals = []
        self.grouped_animals = {}

    # Bonus: Using *args to add multiple animals
    def add_animal(self, *new_animals):
        for animal in new_animals:
            if animal not in self.animals:
                self.animals.append(animal)

    def get_animals(self):
        print(f"Animals in {self.name}: {', '.join(self.animals)}")

    def sell_animal(self, animal_sold):
        if animal_sold in self.animals:
            self.animals.remove(animal_sold)

    def sort_animals(self):
        self.animals.sort()
        # Grouping logic
        self.grouped_animals = {}
        for animal in self.animals:
            first_letter = animal[0].upper()
            if first_letter not in self.grouped_animals:
                self.grouped_animals[first_letter] = [animal]
            else:
                self.grouped_animals[first_letter].append(animal)

    def get_groups(self):
        print(f"Animal Groups at {self.name}:")
        for letter, names in self.grouped_animals.items():
            print(f"{letter}: {names}")

print(f"--- Exercise 4 ---")
brooklyn_safari = Zoo("Brooklyn Safari")
# Testing the *args bonus
brooklyn_safari.add_animal("Giraffe", "Bear", "Baboon", "Cat", "Cougar", "Zebra", "Lion")
brooklyn_safari.get_animals()

brooklyn_safari.sell_animal("Bear")
brooklyn_safari.sort_animals()
brooklyn_safari.get_groups()