# ==========================================
#  EXERCISE 1: CATS
# ==========================================
class Cat:
    def __init__(self, cat_name, cat_age):
        self.name = cat_name
        self.age = cat_age

def find_oldest_cat(c1, c2, c3):
    cats = [c1, c2, c3]
    oldest = cats[0]
    for cat in cats:
        if cat.age > oldest.age:
            oldest = cat
    return oldest

# Instantiate Cats
cat1 = Cat("Whiskers", 3)
cat2 = Cat("Luna", 7)
cat3 = Cat("Mittens", 5)

print("--- Exercise 1: Cats ---")
oldest = find_oldest_cat(cat1, cat2, cat3)
print(f"The oldest cat is {oldest.name}, and is {oldest.age} years old.\n")


# ==========================================
# EXERCISE 2: DOGS
# ==========================================
class Dog:
    def __init__(self, name, height):
        self.name = name
        self.height = height

    def bark(self):
        print(f"{self.name} goes woof!")

    def jump(self):
        x = self.height * 2
        print(f"{self.name} jumps {x} cm high!")

print("--- Exercise 2: Dogs ---")
davids_dog = Dog("Rex", 50)
sarahs_dog = Dog("Teacup", 20)

# Calling methods for David's dog
print(f"David's dog: {davids_dog.name}, Height: {davids_dog.height}cm")
davids_dog.bark()
davids_dog.jump()

# Calling methods for Sarah's dog
print(f"Sarah's dog: {sarahs_dog.name}, Height: {sarahs_dog.height}cm")
sarahs_dog.bark()
sarahs_dog.jump()

# Comparing sizes
if davids_dog.height > sarahs_dog.height:
    print(f"The bigger dog is {davids_dog.name}.\n")
else:
    print(f"The bigger dog is {sarahs_dog.name}.\n")


# ==========================================
# EXERCISE 3: SONG PRODUCER
# ==========================================
class Song:
    def __init__(self, lyrics):
        self.lyrics = lyrics

    def sing_me_a_song(self):
        for line in self.lyrics:
            print(line)

print("--- Exercise 3: Songs ---")
stairway = Song([
    "There’s a lady who's sure", 
    "all that glitters is gold", 
    "and she’s buying a stairway to heaven"
])
stairway.sing_me_a_song()
print()


# ==========================================
#  EXERCISE 4: AFTERNOON AT THE ZOO
# ==========================================
class Zoo:
    def __init__(self, zoo_name):
        self.name = zoo_name
        self.animals = []
        self.groups = {}

    # Bonus: Using *args to accept multiple animals at once
    def add_animal(self, *new_animals):
        for animal in new_animals:
            if animal not in self.animals:
                self.animals.append(animal)

    def get_animals(self):
        print(f"Current animals in {self.name}: {self.animals}")

    def sell_animal(self, animal_sold):
        if animal_sold in self.animals:
            self.animals.remove(animal_sold)
            print(f"Sold: {animal_sold}")

    def sort_animals(self):
        self.animals.sort()
        self.groups = {} 
        for animal in self.animals:
            letter = animal[0].upper()
            if letter not in self.groups:
                self.groups[letter] = [animal]
            else:
                self.groups[letter].append(animal)

    def get_groups(self):
        print(f"Animal Groups:")
        for key, value in self.groups.items():
            print(f"{key}: {value}")

print("--- Exercise 4: Zoo ---")
brooklyn_safari = Zoo("Brooklyn Safari")

# Adding multiple animals
brooklyn_safari.add_animal("Giraffe", "Bear", "Baboon", "Cat", "Cougar", "Zebra", "Lion")
brooklyn_safari.get_animals()

# Selling and organizing
brooklyn_safari.sell_animal("Bear")
brooklyn_safari.sort_animals()
brooklyn_safari.get_groups()
