import random

class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value

    def __repr__(self):
        """Returns a string representation of the card."""
        return f"{self.value} of {self.suit}"

class Deck:
    def __init__(self):
        self.suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
        self.values = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
        self.cards = []
        self._generate_deck()

    def _generate_deck(self):
        """Helper to fill the deck with 52 unique Card instances."""
        self.cards = [Card(s, v) for s in self.suits for v in self.values]

    def shuffle(self):
        """Ensures the deck is full (52 cards) and rearranges them."""
        if len(self.cards) < 52:
            print("Resetting deck to 52 cards before shuffling...")
            self._generate_deck()
        random.shuffle(self.cards)
        print("Deck shuffled.")

    def deal(self):
        """Removes and returns a single card from the deck."""
        if len(self.cards) == 0:
            return "No cards left in the deck!"
        return self.cards.pop()

# --- Quick Test ---
# my_deck = Deck()
# my_deck.shuffle()
# card1 = my_deck.deal()
# print(f"Dealt: {card1}")
# print(f"Cards remaining: {len(my_deck.cards)}")